{
  "PriceCalculatorOptions": {
    "VolumeToPriceRatio": "3.27",
    "WeightToPriceRatio": "1.34"
  },
  "GoodsServiceOptions" : {
    "TaskDelay" : "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
